{
  "name": "@pallassystems/website-core",
  "version": "0.1.5",
  "description": "Company Website",
  "homepage": "https://www.pallas.uk",
  "license": "UNLICENSED",
  "main": "dist/esm/components/index.js",
  "module": "dist/esm/components/index.js",
  "types": "dist/esm/types/components/index.d.ts",
  "files": [
    "build/**/*",
    "dist/**/*",
    "src/**/*"
  ],
  "private": false,
  "dependencies": {
    "bootstrap": ">=5.3.0",
    "react": ">=18.2.0",
    "react-bootstrap": ">=2.0.0",
    "react-bootstrap-icons": ">=1.10.3",
    "react-dom": ">=18.2.0",
    "react-router-bootstrap": ">=0.26.0",
    "react-router-dom": ">=6.3.0",
    "typescript": ">=4.9.5",
    "web-vitals": ">=3.3.2"
  },
  "peerDependencies": {
    "@types/react": ">=18.0.0",
    "react": ">=18.2.0",
    "react-bootstrap": ">=2.0.0",
    "react-dom": ">=18.2.0",
    "typescript": ">=4.9.5"
  },
  "overrides": {
    "react-refresh": "0.14.0",
    "svgo": "3.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": ">=7.21.11",
    "@babel/preset-react": ">=7.22.5",
    "@storybook/addon-actions": ">=7.4.6",
    "@storybook/addon-essentials": ">=7.4.6",
    "@storybook/addon-interactions": ">=7.4.6",
    "@storybook/addon-links": ">=7.4.6",
    "@storybook/node-logger": ">=7.4.6",
    "@storybook/preset-create-react-app": ">=7.4.6",
    "@storybook/react": ">=7.4.6",
    "@storybook/react-webpack5": ">=7.4.6",
    "@storybook/testing-library": ">=0.2.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": ">=16.18.11",
    "@types/react": ">=18.0.26",
    "@types/react-router-bootstrap": ">=0.26.0",
    "eslint-config-prettier": ">=9.0.0",
    "eslint-plugin-prettier": ">=5.0.0",
    "gh-pages": ">=6.0.0",
    "jest-junit": "^16.0.0",
    "npm-run-all": ">=4.1.5",
    "postcss": ">=8.4.24",
    "postcss-cli": ">=10.1.0",
    "prop-types": ">=15.8.1",
    "react-scripts": ">=5.0.0",
    "sass": ">=1.63.4",
    "sass-true": ">=7.0.0",
    "source-map-explorer": ">=2.5.3",
    "storybook": ">=7.4.6",
    "stylelint": ">=15.7.0",
    "stylelint-config-standard": ">=33.0.0",
    "webpack": ">=5.75.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "rm -rf ./build && rm -rf ./lib",
    "css-concat": "cat ./src/css/bootstrap.solar.css >> ./dist/website.css && cat ./src/css/bootstrap.pallas.css >> ./dist/website.css",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && ./configs/build-types.sh && npm run css-concat && react-scripts build",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "test": "react-scripts test --coverage --ci --watchAll" ,
    "eject": "react-scripts eject",
    "prepack": "npm run build",
    "postpublish": "gh-pages -d build -U ${GITHUB_USER}",
    "storybook": "storybook dev -p 6006 -s public",
    "build-storybook": "storybook build -s public",
    "analyse": "source-map-explorer 'build/static/js/*.js'",
    "eslint": "eslint --ext .ts --ext .tsx --output-file eslint_report.json --format json src",
    "stylelint": "stylelint \"./src/**/*.css\" --formatter json --output-file stylelint_report.json",
    "lint:report": "npm run eslint && npm run stylelint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PallasSystems/website-core.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/cjs/components/index.js"
      },
      "require": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/components/index.js"
      },
      "default": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/components/index.js"
      }
    },
    "./dist/website.css": {
      "import": "./dist/website.css",
      "require": "./dist/website.css"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.stories.{ts,tsx}"
    ],
    "coverageReporters": ["lcov"],
    "coverageThreshold": {
      "global": {
        "branches": 40,
        "functions": 40,
        "lines": 40,
        "statements": -10
      }
    }
  }
}
