{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": false,
    "target": "ESNext",
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "lint": {
          "validProperties": ["composes"]
        }
      }
    ]
  },
  "include": [
    "src/components",
    "src/BannerNavBar",
    "src/index.ts",
    "src/Common",
    "src/ContactSection",
    "src/Footer",
    "src/SCMIcon"
  ],
  "exclude": [
    "build",
    "dist",
    "node_modules",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx",
    "**/*.md",
    "**/rollup.config.js"
  ]
}
